build/credscan-exclusion.json (before)
{
  "tool": "Credential Scanner",
  "suppressions": [
    {
      "file": "SelfSigned1024_SHA1.pfx",
      "_justification": "Self-signed certificate used by unit tests"
    },
    {
      "file": "SelfSigned1024_SHA256.pfx",
      "_justification": "Self-signed certificate used by unit tests."
    },
    {
      "file": "SelfSigned2048_SHA256.pfx",
      "_justification": "Self-signed certificate used by unit tests."
    },
    {
      "file": "SelfSigned2048_SHA384.pfx",
      "_justification": "Self-signed certificate used by unit tests."
    },
    {
      "file": "SelfSigned2048_SHA512.pfx",
      "_justification": "Self-signed certificate used by unit tests"
    },
    {
      "file": "KeyingMaterial.cs",
      "_justification": "Test contains password to load the two dummy valid_cert files excluded above"
    },
    {
      "file": "JsonWebTokenHandlerTests.cs",
      "_justification": "Test contains an access token that's used only for testing purposes."
    },
    {
      "file": "OpenIdConnectParameterNames.cs",
      "_justification": "One of the constants has value: 'client_secret' which triggers a CredScan issue."
    },
    {
      "file": "ReferenceTokens.cs",
      "_justification": "File contains tokens that are used only for testing purposes."
    },
    {
      "file": "SignedHttpRequestTestUtils.cs",
      "_justification": "File contains tokens that are used only for testing purposes."
    },
    {
      "file": "JsonWebKeyTests.cs",
      "_justification": "File contains tokens that are used only for testing purposes."
    }
  ]
}

build/credscan-exclusion.json (after)
{
  "tool": "Credential Scanner",
  "suppressions": [
    {
      "file": "SelfSigned1024_SHA1.pfx",
      "_justification": "Self-signed certificate used by unit tests"
    },
    {
      "file": "SelfSigned1024_SHA256.pfx",
      "_justification": "Self-signed certificate used by unit tests."
    },
    {
      "file": "SelfSigned2048_SHA256.pfx",
      "_justification": "Self-signed certificate used by unit tests."
    },
    {
      "file": "SelfSigned2048_SHA384.pfx",
      "_justification": "Self-signed certificate used by unit tests."
    },
    {
      "file": "SelfSigned2048_SHA512.pfx",
      "_justification": "Self-signed certificate used by unit tests"
    },
    {
      "file": "KeyingMaterial.cs",
      "_justification": "Test contains password to load the two dummy valid_cert files excluded above"
    },
    {
      "file": "JsonWebTokenHandlerTests.cs",
      "_justification": "Test contains an access token that's used only for testing purposes."
    },
    {
      "file": "OpenIdConnectParameterNames.cs",
      "_justification": "One of the constants has value: 'client_secret' which triggers a CredScan issue."
    },
    {
      "file": "ReferenceTokens.cs",
      "_justification": "File contains tokens that are used only for testing purposes."
    },
    {
      "file": "SignedHttpRequestTestUtils.cs",
      "_justification": "File contains tokens that are used only for testing purposes."
    },
    {
      "file": "JsonWebKeyTests.cs",
      "_justification": "File contains tokens that are used only for testing purposes."
    },
    {
      "file": "TestData.cs",
      "_justification": "File contains tokens that are used only for testing purposes."
    }
  ]
}

build/credscan-exclusion.json (diff)
@@ -44,6 +44,10 @@
     {
       "file": "JsonWebKeyTests.cs",
       "_justification": "File contains tokens that are used only for testing purposes."
+    },
+    {
+      "file": "TestData.cs",
+      "_justification": "File contains tokens that are used only for testing purposes."
     }
   ]
 }
